<!DOCTYPE html>
<html>

<!--Student Name: Haibei(Carol) Song-->
<!--Student ID: 1154836-->

    <head>
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock %}</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
{% set testvar = 6 %}
     
    <body>
      {{ testvar }}
      <!-- check url so it can direct to the pages needed -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <h1>Waikirikiri Library</h1>
          <div class="container">
            <a class="navbar-brand" href="http://127.0.0.1:5000/staff">Staff</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('staffsearch') }}">Search Book</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('searchborrower') }}">Search Borrower</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('addborrower') }}">Add Borrower</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('loanbook') }}">Issue Book</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('returnbook') }}">Return Book</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('overduelist') }}">Overdue Book</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('summary') }}"><b>Summary</b></a>
                </li>
              </ul>
              <div>
                <img src="https://media2.giphy.com/media/3o85xBwvWcj1Z11Gda/giphy.gif?cid=ecf05e47g74kicxh3a6te50tc0svkjpnzeajgk53y4w0n09a&rid=giphy.gif&ct=g" 
        alt="books" style="width: 150px;height:150px;">
              </div>
            </div>
          </div>
        </nav>

        <br>
        <h2>Hi, welcome to Waikirikiri Library Staff Page!</h2><br>
    
      

        <style>
          body{
                text-align:left;
                font-family:Helvetica;
                margin:10px 30px
          }
          h1{font-size: x-large;}
          h2{
            text-align: center;
            font-size: larger;
          }
          img{
                display: block;
                margin-left: auto;
                margin-right: auto;
          }
          nav{text-align: center;}
          .navbar-brand{
            font-size: 25px;
          }
          .nav-link{
            font-size: 18px;
          }
          .form {
            margin: 20px
          }
        </style>

          <section class="content">
            <header>
              {% block header %}{% endblock %}
            </header>
            {% for message in get_flashed_messages() %}
              <div class="flash">{{ message }}</div>
            {% endfor %}
            {% block content %}{% endblock %}
          </section>
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>